server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
server.servlet.session.tracking-modes = cookie
vaadin.pnpm.enable=true
